# AgenceTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/serproteam/agencetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serproteam/agencetest/adapter/: BaseViewHolder.kt  CustomRecyler.kt  ProductsAdapter.kt
app/src/main/java/com/serproteam/agencetest/core/: LazyLoadRecyclerCallback.kt  ReplaceFragment.kt  Resource.kt  TinyDB.kt
app/src/main/java/com/serproteam/agencetest/data/model/: DataProvider.kt  Producto.kt  User.kt
app/src/main/java/com/serproteam/agencetest/domain/repository/: AddProductToCartRepository.kt  DeleteUserRepository.kt  GetProductToCartRepository.kt  GetUserRepository.kt  InsertUserRepository.kt
app/src/main/java/com/serproteam/agencetest/domain/usecase/: AddProductToCartUseCase.kt  DeleteUserUseCase.kt  GetProductToCartUseCase.kt  GetProductUseCase.kt  GetUserUseCase.kt  InsertUserUseCase.kt
app/src/main/java/com/serproteam/agencetest/ui/: HomeActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/serproteam/agencetest/ui/Fragment/: DetalleFragment.kt  HomeFragment.kt  ListFragment.kt  MyProductFragment.kt  PerfilFragment.kt  SettingFragment.kt
app/src/main/java/com/serproteam/agencetest/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/serproteam/agencetest/ui/viewmodel/: CartViewModel.kt  CartViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/anim/: learn_item_anim_fall_down.xml
app/src/main/res/drawable/: buttom.xml  buttom_azul.xml  buttom_oscuro.xml  buttom_rojo.xml  card_buttom.xml  card_panel.xml  card_producto.xml  ic_google.xml
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  fragment_detalle.xml  fragment_home.xml  fragment_list.xml  fragment_my_product.xml  fragment_perfil.xml  fragment_setting.xml  item_list_product.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/serproteam/agencetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
