<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:orientation="vertical"
    tools:context=".ui.Fragment.DetalleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/active"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/active" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/imgProduct"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/descargacomida" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".3"
                    android:background="@drawable/buttom"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/nameProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hamburgueza Reina"
                        android:textSize="28dp" />
                    <TextView
                        android:id="@+id/priceProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$100.00"
                        android:textStyle="bold"
                        android:textSize="28dp" />

                    <TextView
                        android:id="@+id/descriptionProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttom_oscuro"
                        android:padding="10dp"
                        android:text="Una brebe descripcion del producto con sus calorias todo muy bien explicado weiijndijfasjdfn asdkfjnasdjfjd faksdmfkasd;fmkqm;oefmqo3mfkqedfkmqo3eomodsmfaskdmfks"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttom"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="5dp">

                <Button
                    android:id="@+id/addCardDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/buttom"
                    android:text="@string/AddtoCar" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>